apiVersion: v1
stringData:
  MONGODB_DB: users
  MONGODB_HOST: mongodb.api.svc.cluster.local
  MONGODB_PASSWORD: root
  MONGODB_USERNAME: root
kind: Secret
metadata:
  name: mongodb-credentials
  namespace: api